{
	"name": "Instagram",
	"short_name": "Instagram",
	"lang": "en",
	"icons": [
		{
			"src": "img/256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "img/128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "img/64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "img/48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "img/32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "img/16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"start_url": "start.html",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#5851db"
}
